rpcuser=WernerChainer
rpcpassword=fickdiehenneextended
rpcallowip=127.0.0.1
rpcport=19333
port=9571
maxconnections=80
gen=1
genproclimit=-1
server=1
daemon=1
listen=1
txindex=1
addnode=176.57.143.181

